# ATTinyCore

./: .gitignore  .travis.yml  ATTinyCore-1.5.0.tar.bz2  ATTinyCore-1.5.1.tar.bz2  ATTinyCore-1.5.2.tar.bz2  Bounties.md  CODE_OF_CONDUCT.md  ChangeLog  ChangeLog.md  ChangesNotInBoardManagerYet.md  HowToHelp.md  Installation.md  Internals.md  LICENSE.md  Migration.md  Programming.md  README  README.md  Readme additions.md  Readme additions.txt  V2.0.0PinoutChanges.txt  Wiring.md  avrdude.conf  avrdude_conf.txt  boards.txt  delete_merged_output.sh  externalprogrammers.txt  makefile.md  platform.txt  programmers.txt
UECIDE-Core/hardware/boards/: build.xml
UECIDE-Core/hardware/boards/Digistump/digispark/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/: build.xml
UECIDE-Core/hardware/boards/Tiny/attiny167/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny167at8/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny2313at1/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny2313at12/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny2313at12-8/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny2313at16/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny2313at8/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny24/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny24at16/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny25at1/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny25at8/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny4313at12/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny44at1/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny44at8/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny45at1/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny45at8/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny84/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny841_12-8/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny84_12/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny84_12-8/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny84_nr/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny84at1/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny84at16/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny84at8/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny85/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny85at1/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny85at128/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny85at16e/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny85at16p/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny85at8/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny861at1/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny861at16/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny861at16-384i/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny861at18/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny87at8/: board.txt  pins_arduino.h
UECIDE-Core/hardware/boards/Tiny/attiny88at1/: board.txt
UECIDE-Core/hardware/boards/Tiny/attiny88at8/: board.txt
UECIDE-Core/hardware/cores/: build.xml
UECIDE-Core/hardware/cores/tiny/: core.txt
UECIDE-Core/hardware/cores/tiny/api/: HardwareSerial.cpp  HardwareSerial.h  TinySoftwareSPI.cpp  TinySoftwareSPI.h  TinySoftwareSerial.cpp  main.cpp  wiring.c  wiring_analog.c
UECIDE-Core/hardware/cores/tiny/bootloaders/empty/: empty85at8.hex
UECIDE-Core/hardware/cores/tiny/bootloaders/optiboot/: boot.h  make attiny84.bat  make attiny84_tuned.bat  make attiny85.bat  optiboot_attiny167.lst  optiboot_attiny24.lst  optiboot_attiny84.hex  optiboot_attiny84_12.elf  optiboot_attiny85.lst
UECIDE-Core/hardware/cores/tiny/libraries/BigNumber/: number.c  number.h
UECIDE-Core/hardware/cores/tiny/libraries/CYWM6935/: CYWM6935.cpp
UECIDE-Core/hardware/cores/tiny/libraries/Keypad/: Keypad.cpp  keywords.txt
UECIDE-Core/hardware/cores/tiny/libraries/LocoNet/: LocoNet.cpp  LocoNet.h
UECIDE-Core/hardware/cores/tiny/libraries/PWMServo/: PWMServo.cpp  PWMServo.h  keywords.txt
UECIDE-Core/hardware/cores/tiny/libraries/TinySoftwareUSART/: TinySoftwareUSART.cpp
UECIDE-Core/hardware/cores/tiny/libraries/TinyTuner/: license.txt  (+1 more)
UECIDE-Core/hardware/cores/tinyNoMillis/: core.txt
UECIDE-Core/hardware/cores/tinyNoMillis/api/: Arduino.h  TinySoftwareSPI.cpp  WInterrupts.c  wiring.c  wiring_analog.c  wiring_digital.c  wiring_private.h
(+2114 files in other folders)
