<project name="boards" default="build">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib-1.0b5-SNAPSHOT.jar"/>
        </classpath>
    </taskdef>

    <target name="build">
        <foreach target="build-board" param="dir" inheritall="true">
            <path>
                <dirset dir=".">
                    <include name="*" />
                </dirset>
            </path>
        </foreach>
    </target>
    
    <target name="install" depends="build">
        <foreach target="install-board" param="filepath" inheritall="true">
            <path>
                <fileset dir=".">
                    <include name="*.jar" />
                </fileset>
            </path>
        </foreach>
    </target>
    
    <target name="build-board">
        <basename file="${dir}" property="subdir"/>
        <property file="${subdir}/board.txt"/>
        <propertyregex property="prefix"
                       input="${group}"
                       defaultValue="${group}"
                       regexp=" "
                       replace="_"
                       global="true"/>

        <jar destfile="${prefix}-${subdir}.jar">
            <zipfileset dir="${subdir}" prefix="${group}/${subdir}"/>
            <manifest>
                <attribute name="Group" value="${group}" />
                <attribute name="Board" value="${subdir}" />
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="${group}" />
                <attribute name="Platform" value="any" />
                <attribute name="Description" value="${name}" />
                <attribute name="Family" value="${family}" />
            </manifest>
        </jar>
    </target>

    <target name="install-board">
        <basename file="${filepath}" property="file"/>
        <move file="${file}" todir="/var/www/uecide/plugins/boards/" />
    </target>

</project>
