name=tinyNoMillis
description=A Beta ATTiny Core which doesn't use any timers (no millis())
compiler=avr-gcc

core.library.api=api
core.flags=-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-D${board}
core.header=Arduino.h
core.version=100
core.revision=1005
version=100
revision=1005

family=avrtiny

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

upload.arduino.name=Upload direct to an Arduino board
upload.arduino.command.linux_arm=${core.root}/tools/linux_pi/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux_pi/avrdude.conf::-carduino::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.linux_amd64=${core.root}/tools/linux64/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux64/avrdude.conf::-carduino::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.linux_i386=${core.root}/tools/linux32/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux32/avrdude.conf::-carduino::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.macosx=${core.root}/tools/macosx/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/macosx/avrdude.conf::-carduino::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.windows=${core.root}/tools/windows/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/windows/avrdude.conf::-carduino::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.verbose=-v::-v::-v
upload.arduino.quiet=-q::-q
upload.arduino.dtr=yes
upload.arduino.rts=yes

upload.arduinoisp.name=Upload via ArduinoISP
upload.arduinoisp.command.linux_arm=${core.root}/tools/linux_pi/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b19200::-C${core.root}/tools/linux_pi/avrdude.conf::-cstk500v1::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.arduinoisp.command.linux_amd64=${core.root}/tools/linux64/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b19200::-C${core.root}/tools/linux64/avrdude.conf::-cstk500v1::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.arduinoisp.command.linux_i386=${core.root}/tools/linux32/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b19200::-C${core.root}/tools/linux32/avrdude.conf::-cstk500v1::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.arduinoisp.command.macosx=${core.root}/tools/macosx/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b19200::-C${core.root}/tools/macosx/avrdude.conf::-cstk500v1::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.arduinoisp.command.windows=${core.root}/tools/windows/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b19200::-C${core.root}/tools/windows/avrdude.conf::-cstk500v1::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.arduinoisp.verbose=-v::-v::-v
upload.arduinoisp.quiet=-q::-q

upload.avrisp.name=Upload via AVR-ISP MKII
upload.avrisp.command.linux_arm=${core.root}/tools/linux_pi/avrdude::-D::-V::-p${build.mcu}::-Pusb::-b16::-C${core.root}/tools/linux_pi/avrdude.conf::-cstk500v2::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.avrisp.command.linux_amd64=${core.root}/tools/linux64/avrdude::-D::-V::-p${build.mcu}::-Pusb::-b16::-C${core.root}/tools/linux64/avrdude.conf::-cstk500v2::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.avrisp.command.linux_i386=${core.root}/tools/linux32/avrdude::-D::-V::-p${build.mcu}::-Pusb::-b16::-C${core.root}/tools/linux32/avrdude.conf::-cstk500v2::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.avrisp.command.macosx=${core.root}/tools/macosx/avrdude::-D::-V::-p${build.mcu}::-Pusb::-b16::-C${core.root}/tools/macosx/avrdude.conf::-cstk500v2::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.avrisp.command.windows=${core.root}/tools/windows/avrdude::-D::-V::-p${build.mcu}::-Pusb::-b16::-C${core.root}/tools/windows/avrdude.conf::-cstk500v2::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}::-Uefuse:w:${bootloader.extended_fuses}:m::-Uhfuse:w:${bootloader.high_fuses}:m::-Ulfuse:w:${bootloader.low_fuses}:m
upload.avrisp.verbose=-v::-v::-v
upload.avrisp.quiet=-q::-q

sketch.upload=arduino::arduinoisp::avrisp
bootloader.upload=arduinoisp::avrisp
