#######################################
# Syntax Coloring Map For TinyTuner
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TinyTuner	KEYWORD1
Tiny84Tuner	KEYWORD1
Tiny85Tuner	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

